body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #F1F6F9;
    /* background-color: #F2F6F9; */
    background-color: #f9e5c5;
background-image: linear-gradient(315deg, #f9e5c5 0%, #d7dff5 100%);

.header{
    >.tittle>h1{
        font-size: 1.5rem;
        color: #424E79;
    }
    >.headerStats{
        display: flex;
        gap: 10px;
        overflow-x: auto;
        padding-bottom: 20px;
    }
    grid-area: header;
    
}}

.actual{
    >h3>.totalMes{
        color: #25b172;
    }
}

.anterior{
    >h3>.totalMes{
        color: #FBB567;
    }
}


.sideBar{

background: rgb(255, 255, 255);
border-radius: 16px;
backdrop-filter: blur(3.4px);
-webkit-backdrop-filter: blur(3.4px);
border: 1px solid rgba(239, 196, 98, 0.31);
    grid-area: sidebar;
    padding: 5px;
    color: #2b2b2b;
    >ul{
        padding: 0;
        display: flex;
        flex-direction: column;
        
        >li{
        list-style: none;
        
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 5px 15px;
        font-weight: 700;
        >a{
            
            gap: 20px;
            text-decoration: none;
            height: 35px;
            width: 100%;
            display: flex;
            align-items: center;
        }
        >a:hover{
            color: #4585be;
        }
    }}
}

.active{
    color: #fff;
    background-color: #140720;
    border-radius: 17PX;
    padding: 0px 10px;
    >a{
        color: #fff;
        cursor: not-allowed;
    }
    >a:hover{
        color: #fff;
    }
}
.aside{
    flex: 1;
    min-height: 150px;
}
.aside img{
    width: 100%;
    opacity: 0.8;

}
.main{
    flex: 3;
    background-color: #ffffff;
    color: #424E79;
    border-radius: 16px;
    backdrop-filter: blur(3.4px);
    -webkit-backdrop-filter: blur(3.4px);
    border: 1px solid rgba(239, 196, 98, 0.31);
    padding: 10px;
}
.mainContainer{
    display: grid;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    gap:5px;
    grid-template:
    "main" auto
    "sidebar" 150px
}



.container{
    display: flex;
    width: 100%;
    height: 100vh;
    gap: 5px;
    flex-direction: column;
    margin-bottom: 20px;
}
.dashContent{
    margin-top: 10px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}


.CardEstadistica { 
    
    background: #FFFFFF;
    border-radius: 16px;
    box-shadow: 0 7px 10px #4354c33a;
    backdrop-filter: blur(7.4px);
    -webkit-backdrop-filter: blur(3.4px);
    border: 1px solid rgba(140, 196, 233, 0.31);
    border-radius: 10px;
    padding: 10px 15px ;
    min-width: 200px;
    width:350px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    >h1{
        font-size: 1.2rem;
        color: #424E79;
        margin: 0;
        font-weight: 300;
    }
    >h3{
        font-size: 1.1rem;
        margin: 0;
        align-self: flex-end;
        color: #34939b;
        >span{
            font-size: 1.5rem;
            color: #424E79;
        }
    }
    
}











@media screen and (min-width: 700px) {
    .mainContainer{
        grid-template: 
        "sidebar main" 200px
        "sidebar aside" auto /
        200px auto;
    }

    .dashContent{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }
    .container{
        grid-template: 
        "header" 200px
        "main" auto
        "aside" 100px /
        auto
        ;
    }
    .headerStats{
        overflow: auto;
    }

    
}
@media screen and (min-width: 1200px) {
    
    .mainContainer{
        grid-template: 
        "sidebar main" 200px
        "sidebar aside" auto /
        200px auto;
        overflow-x: hidden;
    }
    .container{
        grid-template: 
        "header header" 200px
        "main aside" auto /
         auto 230px
        ;
    }
}

@media screen and (max-width: 980px) {
    .dashContent{
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex-wrap: wrap;
    }
    .CardEstadistica{
        width: 100px;
        height: 80px;
        >h1{
            font-size: 1rem;
        }
        >h3 {
            flex-direction: row;
            >span{
            font-size: 1rem;
        }}
    }
.aside img{
    display: none;

}
    
}

@media screen and (max-width: 768px){
    .dashContent{
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex-wrap: wrap;
    }

    .header .headerStats{
        padding: 0px;
        width: 100vw;
        flex-wrap: wrap;
        justify-content: center;
        >.CardEstadistica{
            width: 100%;
            height: 100px;
            >h1{
                font-size: 1rem;
            }
            >h3{
                display: flex;
                
                font-size: 1.2rem;
                >span{
                    font-size: 0.9rem;
                }
            }
        }
    }

    .sideBar{
        background-color: #fff;
        border-radius: 20px 20px 0px 0px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10000;
        >ul{
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            >li{
                list-style: none;
                height: 40px;
                width:  30px;
                display: flex;
                border-radius: 50%;
                justify-content: center;
                gap: 5px;
                margin: 0;
                padding: 5px 10px;
                font-weight: 700;
                overflow: hidden;
                >a{
                    gap: 0px;
                    text-align: center;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 12px;
                    >span{
                        display: block;
                        font-size: 0.6rem;
                }}
        }}
        
    }
    .active{
        border-radius: inherit;
        padding: 2px;
        color: #fff;
        >span{
            display: none;
        }
    }

}

@media screen and (max-width: 300px){


    .sideBar{
        background-color: #fff;
        border-radius: 20px 20px 0px 0px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        >ul{
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            >li{
                list-style: none;
                height: 40px;
                width:  30px;
                display: flex;
                border-radius: 50%;
                justify-content: center;
                gap: 5px;
                margin: 0;
                padding: 0px 5px;
                font-weight: 700;
                >a{
                    text-align: center;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 5px;
                    >span{
                        display: none;
                        font-size: 0.7rem;
                }}
        }}
        
    }
    .active{
        color: #fff;
    }
}